In [2]:
import pandas as pd

### 1. 파일열기
tourney_result_file_name = "tourney_result.csv"
df = pd.read_csv("./tourney_result/" + tourney_result_file_name, encoding='utf-8')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          119 non-null    object
 1   tourney_name  119 non-null    object
 2   organizer     119 non-null    object
 3   players       119 non-null    int64
 4   winner        119 non-null    object
 5   country       119 non-null    object
 6   url           119 non-null    object
dtypes: int64(1), object(6)
memory usage: 6.6+ KB

In [3]:
df.head()

,date,tourney_name,organizer,players,winner,country,url
0,2025-01-23,The Dark League Wednesday #4,The Dark League,184,Nana7x7,Japan,https://play.limitlesstcg.com/tournament/678d6...
1,2025-01-23,Pocket League #9,Mr-Gatito,180,ssEisen,Portugal,https://play.limitlesstcg.com/tournament/67885...
2,2025-01-22,Last Minute STANDARD FAST ROUNDS,Pokemon Downunder,163,Ekkinx,Spain,https://play.limitlesstcg.com/tournament/678f6...
3,2025-01-21,Monday Meta Tournament #3,Pocket Champions,205,toa,Unknown,https://play.limitlesstcg.com/tournament/678e0...
4,2025-01-21,Budew Takeover (pocket) pop up,Turtle Squad,142,mishzra,Philippines,https://play.limitlesstcg.com/tournament/678c3...

In [4]:
p0 = df['players'][0]
type(p0)

numpy.int64

In [9]:
### 우승자 국가 통계 : 선거인단 방식

country_players_sum = df.groupby('country')['players'].sum().reset_index()
df_1 = pd.DataFrame(country_players_sum)
df_1 = df_1.sort_values('players', ascending=False)    # 'players' 열을 기준으로 내림차순 정렬

df_1

          country  players
13          Japan     8881
20  United States     6243
7          France     5137
21        Unknown     2777
12          Italy     2405
2          Brazil     2113
11      Indonesia     1769
19         Taiwan     1610
14          Korea     1525
8         Germany     1519
18          Spain     1333
5           China      607
4           Chile      607
10      Hong Kong      569
9   Great Britain      493
16    Philippines      444
3          Canada      389
15       Malaysia      329
1         Bolivia      292
6        Colombia      180
17       Portugal      180
0       Australia      165

In [10]:
### 우승자 국가 통계 : 카운팅

country_counts = df['country'].value_counts().reset_index()
country_counts.columns = ['country', 'count']

df_2 = pd.DataFrame(country_counts)
df_2 = df_2.sort_values('count', ascending=False)

# 결과를 출력합니다.
df_2

          country  count
0           Japan     33
1         Unknown     12
2   United States     12
3          Brazil      9
4          France      9
5           Korea      7
6       Indonesia      6
7           Italy      4
8           Spain      4
9         Germany      4
11          China      3
10    Philippines      3
12          Chile      2
13         Canada      2
14  Great Britain      2
15        Bolivia      1
16       Malaysia      1
17      Hong Kong      1
18       Portugal      1
19      Australia      1
20         Taiwan      1
21       Colombia      1

In [11]:
### 우승자 통계 : 카운팅

winner_counts = df['winner'].value_counts().reset_index()
winner_counts.columns = ['winner', 'count']

df_3 = pd.DataFrame(winner_counts)
df_3 = df_3.sort_values('count', ascending=False)

# 결과를 출력합니다.
df_3

             winner  count
0               Duo      3
2    ArcaninosShiny      3
1            kana41      3
3         PIPPIKING      2
4          Sigphale      2
..              ...    ...
38     PlayboiPocky      1
37          Nicolay      1
36      farexdewitt      1
35     DaiCavallo00      1
105        Xatumiko      1

[106 rows x 2 columns]